# phpdoc-scripts

./: README  build.properties  build.xml  install.php
doc-base/scripts/: ToolsError.php  check_modified.php
