; local properties filename, overrides settings in this file
local.properties = local.properties

; programs

programs.php = /usr/bin/php
programs.svn = /usr/bin/svn
programs.phd = /usr/bin/phd

; paths
dirs.translation = ru

; generated files
files.revcheck_output = revcheck.html
files.reviewedcheck_output = reviewedcheck.html

; generated build format, by default php-web
generated.format = php

; scripts to run
scripts.markup_check = ${programs.php} doc-base/scripts/check_modified.php ${dirs.translation}
scripts.revcheck = ${programs.php} doc-base/scripts/revcheck.php ${dirs.translation}
scripts.reviewedcheck = ${programs.php} doc-base/scripts/reviewedcheck.php ${dirs.translation}
scripts.build = ${programs.php} doc-base/configure.php --with-lang=${dirs.translation}
scripts.generate = ${programs.phd} -d doc-base/.manual.xml -P PHP -f ${generated.format}
scripts.svn_up = ${programs.svn} up


